TELEGRAM_BOT_TOKEN=7701034320:AAFpEx0UBAL8QgoCMLdIqAiVI54lchef2RY
SUPABASE_URL=https://euihsktjqkjdzvfdgvbm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aWhza3RqcWtqZHp2ZmRndmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNjQzNjAsImV4cCI6MjA1NTg0MDM2MH0.4-6NNBVP2T3fkQ_SSCKyntZMYULTVNtpUyplm2lcBWA
SMTP_EMAIL=sabyrzakirov1@yandex.ru
SMTP_PASSWORD=opwdvkbswqhwrxpb
HR_EMAIL=sabyrzakirov@gmail.com